[배경]



아파트 단지 내 필요한 주차대수는 ①법정주차대수 ②장래주차수요 중 큰 값에 따라 결정하게되어 있어, 정확한 ②장래주차수요의 산정을 필요로 합니다.
현재 ②장래주차수요는 ‘주차원단위’와 ‘건축연면적’을 기초로하여 산출되고 있으며, ‘주차원단위’는 신규 건축예정 부지 인근의 유사 단지를 피크 시간대 방문하여 
주차된 차량대수를 세는 방법으로 조사하고 있습니다.
이 경우 인력조사로 인한 오차발생, 현장조사 시점과 실제 건축시점과의 시간차 등의 문제로 과대 또는 과소 산정의 가능성을 배제할 수 없습니다.

[주제]
🏠 유형별 임대주택 설계 시 단지 내 적정 🅿️ 주차 수요를 예측

#train.csv - 학습용 데이터
#단지코드
#총세대수
#임대건물구분
#지역
#공급유형
#전용면적
#전용면적별세대수
#공가수
#신분
#임대료보증금
#임대료
#도보 10분거리 내 지하철역 수(환승노선 수 반영)
#도보 10분거리 내 버스정류장 수
#단지내주차면수
#등록차량수( traget value)


#test.csv - 테스트 데이터
#단지코드
#총세대수
#임대건물구분
#지역
#공급유형
#전용면적
#전용면적별세대수
#공가수
#신분
#임대료보증금
#임대료
#도보 10분거리 내 지하철역 수(환승노선 수 반영)
#도보 10분거리 내 버스정류장 수
#단지내주차면수


#age_gender_info.csv - 지역 임대주택 나이별, 성별 인구 분포
#지역
#10대미만(여자)
#10대미만(남자)
#20대(여자)
#20대(남자)
#30대(여자)
#30대(남자)
#40대(여자)
#40대(남자)
#50대(여자)
#50대(남자)
#60대(여자)
#60대(남자)
#70대(여자)
#70대(남자)
#80대(여자)
#80대(남자)
#90대(여자)
#90대(남자)
#100대(여자)
#100대(남자)
